# Dictify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imtiaz/dictify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz/dictify/: DictionaryApplication.kt  HiltWorkManagerInitializer.kt  MainActivity.kt
app/src/main/java/com/imtiaz/dictify/data/common/: DataState.kt
app/src/main/java/com/imtiaz/dictify/data/dataSource/local/: LanguageDatabase.kt  LanguageRoomDao.kt
app/src/main/java/com/imtiaz/dictify/data/dataSource/local/dao/: LanguageDao.kt
app/src/main/java/com/imtiaz/dictify/data/dataSource/remote/: ApiService.kt  ApiURL.kt  DeepApiService.kt
app/src/main/java/com/imtiaz/dictify/data/local/dao/: DictionaryDao.kt
app/src/main/java/com/imtiaz/dictify/data/local/entity/: DailyWordEntity.kt  DictionaryWordEntity.kt
app/src/main/java/com/imtiaz/dictify/data/model/: LanguageResponse.kt  WordsInformation.kt
app/src/main/java/com/imtiaz/dictify/data/model/dictionary/: WordResponse.kt
app/src/main/java/com/imtiaz/dictify/data/model/dictzilla/: LanguageResponse.kt  WordsInformation.kt
app/src/main/java/com/imtiaz/dictify/data/model/translation/: Language.kt  LanguageApiDto.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/imtiaz/dictify/data/remote/: RandomWordApiService.kt
app/src/main/java/com/imtiaz/dictify/data/repository/remote/common/: TextToSpeechServiceImpl.kt  TranslatorEvent.kt
app/src/main/java/com/imtiaz/dictify/data/repository/remote/dictionary/: DictionaryRepositoryImpl.kt
app/src/main/java/com/imtiaz/dictify/data/repository/remote/translator/: LanguageRepositoryImpl.kt
app/src/main/java/com/imtiaz/dictify/data/repository/remote/word/: DictionaryRepositoryImpl.kt
app/src/main/java/com/imtiaz/dictify/data/service/: TextToSpeechServiceImpl.kt
app/src/main/java/com/imtiaz/dictify/di/: AppModule.kt  CommonNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/imtiaz/dictify/di/dictionary/: DictionaryRepositoryModule.kt  NetworkModuleDictionary.kt  RepositoryModuleDictionary.kt
app/src/main/java/com/imtiaz/dictify/di/network/: ApiQualifiers.kt  AppModule.kt  NetworkModule.kt  NetworkModuleDictionary.kt
app/src/main/java/com/imtiaz/dictify/di/qualifiers/: ApiQualifiers.kt
app/src/main/java/com/imtiaz/dictify/di/translator/: NetworkModuleTranslator.kt  RepositoryModuleTranslator.kt  TextToSpeechModule.kt  TranslatorRepositoryModule.kt
app/src/main/java/com/imtiaz/dictify/di/tts/: TextToSpeechModule.kt
app/src/main/java/com/imtiaz/dictify/domain/common/: DataState.kt
app/src/main/java/com/imtiaz/dictify/domain/dictionary/: DictionaryRepository.kt
app/src/main/java/com/imtiaz/dictify/domain/model/dictionary/: FavoriteWord.kt
app/src/main/java/com/imtiaz/dictify/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/imtiaz/dictify/domain/repository/common/: TextToSpeechService.kt
app/src/main/java/com/imtiaz/dictify/domain/repository/dictionary/: DictionaryRepository.kt
app/src/main/java/com/imtiaz/dictify/domain/repository/translator/: TranslatorRepository.kt
app/src/main/java/com/imtiaz/dictify/domain/service/: TextToSpeechService.kt
app/src/main/java/com/imtiaz/dictify/domain/translator/: Language.kt  TranslationRequest.kt  TranslationResponse.kt  TranslatorRepository.kt
app/src/main/java/com/imtiaz/dictify/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/imtiaz/dictify/navigation/component/: BottomNavigation.kt
app/src/main/java/com/imtiaz/dictify/network/: ApiKeyInterceptor.kt
app/src/main/java/com/imtiaz/dictify/presentation/component/: BaseTopBar.kt  ErrorCard.kt  HomeTopBar.kt  LanguageSelectionDialog.kt  LanguageSelector.kt  SearchBar.kt  SearchBarDivider.kt  TranslationInputCard.kt  TranslationOutputCard.kt  WordDefinitionCard.kt  WordMeaningCard.kt
app/src/main/java/com/imtiaz/dictify/presentation/component/common/: BaseTopBar.kt  ErrorCard.kt
app/src/main/java/com/imtiaz/dictify/presentation/component/dictionary/: FavoriteWordCard.kt  HomeTopBar.kt  SearchBar.kt  SearchBarDivider.kt  WordDefinitionCard.kt  WordMeaningCard.kt
app/src/main/java/com/imtiaz/dictify/presentation/component/random/: DailyWord.kt
app/src/main/java/com/imtiaz/dictify/presentation/component/translator/: LanguageSelectionDialog.kt  LanguageSelector.kt  TranslationInputCard.kt  TranslationOutputCard.kt
app/src/main/java/com/imtiaz/dictify/presentation/screen/: BookMarkScreen.kt  HomeScreen.kt  ProfileScreen.kt  TranslatorScreen.kt  WordDetailScreen.kt
app/src/main/java/com/imtiaz/dictify/presentation/screen/mainscreen/: BookMarkScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  TranslatorScreen.kt
app/src/main/java/com/imtiaz/dictify/presentation/screen/mainscreen/dictionaryviewmodel/: BookmarkViewModel.kt  MainViewModel.kt
app/src/main/java/com/imtiaz/dictify/presentation/screen/mainscreen/history/: HistoryViewModel.kt
app/src/main/java/com/imtiaz/dictify/presentation/screen/mainscreen/translatorviewmodel/: TranslatorEvent.kt  TranslatorViewModel.kt
app/src/main/java/com/imtiaz/dictify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imtiaz/dictify/ui/component/: SearchBar.kt  SearchBarDivider.kt  WordDefinitionCard.kt
app/src/main/java/com/imtiaz/dictify/ui/screen/: BookMarkScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  TranslatorScreen.kt
app/src/main/java/com/imtiaz/dictify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imtiaz/dictify/utils/: CommonExtension.kt  FlagMapper.kt
app/src/main/java/com/imtiaz/dictify/worker/: RandomWordWorker.kt
app/src/main/res/drawable/: ic_flag_us.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imtiaz/dictify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
